<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.college.votingsystem">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/vote"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SubmitActivity"></activity>
        <activity android:name="com.college.admin.CandidateResultActivity" />
        <activity
            android:name="com.college.admin.AddCandidateActivity"
             />
        <activity android:name="com.college.admin.ShowCandidateActivity" />
        <activity
            android:name=".CandidateActivity"
            android:parentActivityName=".SelectionActivity" />
        <activity
            android:name=".SelectionActivity"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name="com.college.admin.AdminMenuActivity"
            android:label="@string/title_activity_admin_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.college.admin.AdminLoginActivity"
            android:theme="@style/noActionBar" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/noActionBar" />
        <activity android:name=".MenuActivity" />
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/noActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>